grafana/plugin-tools/.github/actions/change-detection/action.yml

name: Detect changed files
description: Detects whether any matching files have changed in the current PR
inputs:
  self:
    description: The path to the calling workflow (for example `.github/workflows/backend-unit-tests.yml`). Change detection always treats this file as part of every category.
    required: true
outputs:
  self:
    description: Whether the calling workflow has changed in any way
    value: ${{ steps.changed-files.outputs.self_any_changed || 'true' }}
  docs:
    description: Whether the docs or self have changed in any way
    value: ${{ steps.changed-files.outputs.docs_any_changed || 'true' }}
runs:
  using: composite
  steps:
    # Assumption: We've done a checkout with the actions/checkout action.
    # It must persist credentials to allow the changed-files action to get more history.
    - name: Detect changes
      id: changed-files
      if: github.event_name == 'pull_request'
      uses: tj-actions/changed-files@9426d40962ed5378910ee2e21d5f8c6fcbf2dd96 # v47.0.6
      with:
        files_yaml: |
          self:
            - '.github/actions/change-detection/**'
            - '${{ inputs.self }}'
          docs:
            - 'docusaurus/docs/**'
            - '.github/actions/change-detection/**'
            - '${{ inputs.self }}'
    - name: Print all change groups
      shell: bash
      run: |
        echo "Self: ${{ steps.changed-files.outputs.self_any_changed || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.self_all_changed_files }}"
        echo "Docs: ${{ steps.changed-files.outputs.docs_any_changed || 'true' }}"
        echo " --> ${{ steps.changed-files.outputs.docs_all_changed_files }}"

grafana/plugin-tools/.github/workflows/metadata-lint.yml
- name: Detect changes
  id: detect-changes
  uses: ./.github/actions/change-detection
  with:
    self: .github/workflows/metadata-lint.yml